        server{
        listen 80;
        server_name localhost '8.130.45.102';
        location /{
            root /usr/share/nginx/html/werun-frontend/html;
            index login.html;
        }
        location /js{
            alias /usr/share/nginx/html/werun-frontend/js;
        }
        location /css{
            alias /usr/share/nginx/html/werun-frontend/css;
        }
        location /pic{
            alias /usr/share/nginx/html/werun-frontend/pic;
        }
    }